body {
  margin: 10;
  color: #gray;
  background-color: #blue;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {

  padding-top: 10rem;

  margin: 0 auto;

  width: 500px;

  background-color: #red;

}

.cs {
  background: blue;
  border-radius: 30%;
  color: #fff;
  border: 'none';
}

.done {
  color: red;
}
